# CRM

./: .gitignore  Api.sln
ClassLibrary1/: Storage.cs  Translator.cs  Translator_api.cs  Translator_data.cs  busines.csproj
ClassLibrary1/data/Mocks/: LeadMock.cs
ClassLibrary1/data/Mocks/Interfaces/: IMocks.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication4/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication4.csproj  WebTest.csproj
WebApplication4/Controllers/: HRApiController.cs  LeadController.cs
data/: DataSource.cs  data.csproj
data-test/: Program.cs  data_test.csproj
data/CRUD/: Select.cs
data/CRUD/Interfaces/: ICommand.cs
data/DB (demo)/: Connect.cs
data/Models/: Course.cs  Group.cs  HR.cs  History.cs  Lead.cs  Skills.cs  SkillsLead.cs  Status.cs  Teachers.cs
data/Models/Interfaces/: IDataBase.cs
data/data/Mocks/: LeadMock.cs
data/data/Mocks/Interfaces/: IMocks.cs
data/data/interfaces/: IObject.cs
